<!DOCTYPE html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Residential Sectional Title | Constantia Insurance Group</title>
    <link rel="canonical" href="residential-section.html">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta property="og:title" content="Residential Sectional Title | Constantia Insurance Group" />
    <meta property="og:description"
  content="Constantia Insurance Company offers tailor-made Sectional Title Insurance for Body Corporates." />
    <!-- <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script> -->
    <style amp-boilerplate >
        body {-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both
        }@-webkit-keyframes -amp-start{
            from{visibility:hidden}to{visibility:visible}
        }@-moz-keyframes -amp-start{
            from{visibility:hidden}to{visibility:visible}
        }@-ms-keyframes -amp-start{
            from{visibility:hidden}to{visibility:visible}
        }@-o-keyframes -amp-start{
            from{visibility:hidden}to{visibility:visible}
        }@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>

    <noscript>
        <style amp-boilerplate>
        body {
            -webkit-animation:none;
            -moz-animation:none;
            -ms-animation:none;
            animation:none
            }
        </style>
    </noscript>

    <style amp-custom>

        .doc_header {
            background-image: url("assets/images/CI_Site_SectionalTitle_Header_Colour.png");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            background-color: #fff;
            overflow: hidden;
            position: relative;

        }

        header {
            /* height: 47vh; */
            width: 400px;
            background-color: #202837;
            padding: 55px;
            border-bottom: 20px solid #F37121;
        }

        h1 {
            color: #fff;
            font-family: 'Exo 2', sans-serif;
            font-size: 50px;
        }
        @media screen and (max-width: 600px) {

            .doc_header{
                background-size: contain;


            }
            h1{
                font-size: 50px;

            }
            p {
                word-break: break-word;
            }
            header {
                width: auto;
                margin-top: 192px;
                height: 347px;
            }

        }
        h2 {
            color: #F37121;
            font-family: 'Exo 2', sans-serif;
            font-size: 74px;
        }
        p {
            color: #7F97A9;
            font-family: 'Open Sans', sans-serif;

        }
        h3{
            color: #242949;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }
        ul li {
            color: #242949;
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            opacity: 0.8;
        }

        .logo_wrap {
            background-color: #202837;
            text-align: center;
        }
        .description {
            color: #F37121;
            font-family: 'Exo 2', sans-serif;
            font-size: 25px;
            font-weight: 400;
        }
        .m0 {
            line-height: 35px;
        }
        .nested_list {
            list-style-type: lower-alpha;
        }
        .image{
            width: 600px;
            color:#F37121;
        }




    </style>
</head>
<body>

             <div class="doc_header ">

                  <header >
                    <h1>Residential <br/> Sectional<br/> Title</h1>
                    <p>We are committed to providing the best
                        tailor-made insurance solutions to cater
                        to the unique risks of every residential property scheme.</p>
                  </header>

                </div>

                <figure class="ampstart-image-with-heading  m0 relative mb4">
                <p class="description">
                        Constantia’s breakthrough innovation is based on creating tailor-made Residential Sectional Title products for our clients.
                </p>
                <p>For Residential Body Corporates, protecting yourself against potential high-cost oversights can only be guaranteed through understanding your personal liability and the extent of your cover. As Residential Sectional Title cover is increasingly becoming more complex, it’s crucial to find a capable and reliable insurer.
                    <br/>
                        Our 65 years of experience in the insurance industry has helped us create reliable cover that is available to solve these problems in new markets. Constantia’s breakthrough innovation is based on creating tailor-made products for our clients.</p>

                    <h3>
                            How we solve problems in the new market
                    </h3>

                    <p>
                        We offer a list of interminable free extensions including (but not limited to), theft of landlord’s exterior fixtures & fittings, security services following a loss, subsidence & landslip, animal kennelling and claims preparation costs. Other free extensions include:
                    </p>

                    <ul class="m0">
                        <li>Power Surge</li>
                        <li>Loss of water</li>
                        <li>Removal of Tree</li>
                        <li>Locks and Keys</li>
                        <li>Generator Hire Fees</li>
                        <li>Damage to Gardens from an insured peril</li>
                        <li>Temporary Repairs</li>
                        <li>Furniture in Temporary Storage</li>
                        <li>Home Modifications</li>
                        <li>Intercom Systems</li>
                        <li>Certificate of Title</li>
                    </ul>

                    <h3>
                            Our innovative Product
                    </h3>

                    <p>Property is merely one component of our innovative product. Our product combines public supply connections & rent, money, machinery breakdown,  accidental damage and office contents, public liability, trustees’ liability, employers liability & all risk, fidelity guarantee, glass, electronic equipment, geysers, MR&R Warranty and insurance guarantee.

                            We are committed to providing the best tailor-made insurance solutions to cater to the unique risks of every residential property scheme. Contact us to learn more about this and other innovative products we have to offer.</p>

                   <p>To Find Out More About This Product Download Our <a href="#">Detailed Brochure Here</a></p>

            </figure>

</body>
